{
  "name": "daily-mindfulness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A private, browser-based daily mindfulness routine builder.",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
